--cpu=Cortex-M23
".\output\main.o"
".\output\gd32e23x_it.o"
".\output\systick.o"
".\output\user_main.o"
".\output\user_menu.o"
".\output\user_exti.o"
".\output\user_key.o"
".\output\user_pwm.o"
".\output\user_adc.o"
".\output\user_internalflash.o"
".\output\user_i2cm.o"
".\output\user_display.o"
".\output\system_gd32e23x.o"
".\output\gd32e23x_adc.o"
".\output\gd32e23x_cmp.o"
".\output\gd32e23x_crc.o"
".\output\gd32e23x_dbg.o"
".\output\gd32e23x_dma.o"
".\output\gd32e23x_exti.o"
".\output\gd32e23x_fmc.o"
".\output\gd32e23x_fwdgt.o"
".\output\gd32e23x_gpio.o"
".\output\gd32e23x_i2c.o"
".\output\gd32e23x_misc.o"
".\output\gd32e23x_pmu.o"
".\output\gd32e23x_rcu.o"
".\output\gd32e23x_rtc.o"
".\output\gd32e23x_spi.o"
".\output\gd32e23x_syscfg.o"
".\output\gd32e23x_timer.o"
".\output\gd32e23x_usart.o"
".\output\gd32e23x_wwdgt.o"
".\output\gd32e230c_eval.o"
".\output\gd32e230c_lcd_eval.o"
".\output\startup_gd32e23x.o"
--library_type=microlib --strict --scatter ".\output\Empty_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Empty_Proj.map" -o .\output\Empty_Proj.axf